.navbar_div
    border-right: 1px solid black
    height: 100vh
    width: 200px
    display: flex
    flex-direction: column
    align-items: center

.logo_div
    width: 100%
    margin: 30px
    text-align: center

.menu_div
    width: 100%
    height: 100%

    ul
        display: flex
        flex-direction: column
        align-items: flex-start
        list-style: none
        padding: 8px

        li
            width: 100%
            margin-bottom: 20px
            padding: 10px
            a
                font-size: 1.4rem
                color: black
                text-decoration: none
                text-align: center

                .icons
                    margin-right: 15px

                span
                    vertical-align: middle
